{
  "name": "QR Code Generator",
  "description": "Generates QR Code for the current tab url.",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
        "16": "/assets/icon_16.png",
        "64": "/assets/icon_64.png",
        "128": "/assets/icon_128.png"
      }
  },
  "icons": {
    "16": "/assets/icon_16.png",
    "64": "/assets/icon_64.png",
    "128": "/assets/icon_128.png"
  }
}
